@media (max-width:767px) {
  .logo {
    width: 35%;
  }

  .navbar {
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: black;
    flex-direction: column;
    padding: 10px 0;
    z-index: 999;
  }

  .navbar.active {
    display: flex;
  }

  .anchor {
    padding: 15px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }

  .button,
  .button1 {
    display: none;
  }

  .mobile {
    display: flex;
    gap: 25px;
    margin-left: auto;
    align-items: center;
    margin-right: 1rem;
  }

  .icon {
    font-size: 1.4rem;
    color: red;
  }

  .icon:hover {
    color: rgb(250, 244, 248);
    transform: translateY(-2px);
  }

}
@media screen and (max-width:991px){
/* mainsection */
.services{
    height: auto;
     
}
.overlayser{
    height: auto;
   
}
.serimg{
    height: fit-content;
}
.serh1{
    font-size: 2.5rem;
}
 .plan-divider6{
    margin: 2px 0px;
 }
 .pp1{
    font-size: 1rem;
 }
  .serp{
    font-size: 1rem;
  }
   .serh2{
    font-size: 1.7rem;
   }
   .serp1{
    font-size: 0.99rem;
    
   }
    #sricons{
        font-size: 1.3rem;
    }
     .srh2{
        font-size: 1.3rem;
        padding-left: 0.5rem;
     }
}
    

