<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./admission.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="./admissionmedia.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="./icon_blue-qiihh2RJ (2).png" alt="" class="logoimg">
            <h3 class="logoh3">IshuSphere Tech</h3>
        </div>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./course.html">Courses</a>
            <a href="./faculty.html">Faculty</a>
            <a href="./admission.html">Admission</a>
            <a href="./contact.html">Contact</a>
        </nav>
        <div class="button">
            <button class="button1" type="button">
                Enroll Now
            </button>
        </div>
        <div class="menu-toggle" id="menuToggle">
    ☰
</div>


    </header>
    <!-- mainsection  -->
    <h1 class="comh1">Your Career <span> After</span> Ishusphere</h1>
    <div class="comparimain">

        <div class="ishutech">
            <h3 class="logoh4">Before Joining Ishusphere</h3>
            <i class="fa-solid fa-circle-xmark" id="wrong"></i>
            <span class="comparip">No Real Projects</span><br>

            <i class="fa-solid fa-circle-xmark" id="wrong"></i>
            <span class="comparip">No Clear Career Direction</span> <br>

            <i class="fa-solid fa-circle-xmark" id="wrong"></i>
            <span class="comparip">Weak Coding Logic</span> <br>

            <i class="fa-solid fa-circle-xmark" id="wrong"></i>
            <span class="comparip">No Portfolio</span> <br>

            <i class="fa-solid fa-circle-xmark" id="wrong"></i>
            <span class="comparip">No Interview Preparation</span> <br>

            <i class="fa-solid fa-circle-xmark" id="wrong"></i>
            <span class="comparip">Low Confidence in Tech Skills</span>


        </div>
        <!-- Others -->
        <div class="others">
            <div class="other1">
                <i class="fa-solid fa-layer-group" id="group"></i>
                <span class="spother">After Completing the Program</span>
            </div>

            <i class="fa-solid fa-circle-check" id="check"></i>
            <span class="comparip">5+ Industry-Level Live Projects</span> <br>


            <i class="fa-solid fa-circle-check" id="check"></i>
            <span class="comparip">Clear Tech Specialization</span> <br>

            <i class="fa-solid fa-circle-check" id="check"></i>
            <span class="comparip">Strong Problem-Solving Skills</span> <br>

            <i class="fa-solid fa-circle-check" id="check"></i>
            <span class="comparip">Professional Portfolio & GitHub</span> <br>

            <i class="fa-solid fa-circle-check" id="check"></i>
            <span class="comparip">Mock Interviews + Placement Support</span> <br>

            <i class="fa-solid fa-circle-check" id="check"></i>
            <span class="comparip">High Confidence & Career Clarity</span>
        </div>
    </div>
    <!-- admission  -->
    <div class="admission">
        <div class="admission1">

            <h1 class="adh1">Why Apply Now?</h1>
            <i class="fa-solid fa-circle-check" id="check"></i>
            <span class="comparip">Limited Seats Per Batch</span> <br>
            <i class="fa-solid fa-circle-check" id="check"></i>
            <span class="comparip">Free Career Counseling Session</span> <br>
            <i class="fa-solid fa-circle-check" id="check"></i>
            <span class="comparip">Live Project Training</span> <br>
            <i class="fa-solid fa-circle-check" id="check"></i>
            <span class="comparip">Job-Oriented Curriculum</span> <br>
            <i class="fa-solid fa-circle-check" id="check"></i>
            <span class="comparip">Interview Preparation Program</span> <br>
            <i class="fa-solid fa-circle-check" id="check"></i>
            <span class="comparip">Placement Assistance Support</span> <br>
            <i class="fa-solid fa-circle-check" id="check"></i>
            <span class="comparip">Flexible Learning Modes</span> <br>
            <i class="fa-solid fa-circle-check" id="check"></i>
            <span class="comparip">Early Bird Benefits</span> <br>

        </div>
        <div class="admission2">
            <div class="uget3">

                <span class="get">Admission Form</span>
            </div>
            <form action="">

                <input type="text" placeholder="Enter Your Name" required> <br>

                <input type="text" id="email" placeholder="Enter Your Email" required> <br>

                <input type="number" id="email" placeholder="Enter Your Phone Number" required min="1" max="10"> <br>
                <select required id="select">
                    <option value="">Select Highest Qualification</option>
                    <option>10th Pass</option>
                    <option>12th Pass</option>
                    <option>Diploma</option>
                    <option>Graduate</option>
                    <option>B.Tech / B.E</option>
                    <option>BCA</option>
                    <option>B.Sc IT</option>
                    <option>Post Graduate</option>
                    <option>Working Professional</option>
                    <option>Other</option>
                </select>
                <select required id="select">
                    <option value="">Select Course</option>
                    <option>Full Stack Development</option>
                    <option>Frontend Development</option>
                    <option>Backend Development</option>
                    <option>Python Programming</option>
                    <option>React Development</option>
                    <option>Data Analytics</option>
                    <option>UI/UX Design</option>
                    <option>Software Testing</option>
                    <option>Internship Program</option>
                    <option>Not Sure (Need Counseling)</option>
                </select>
                <select required id="select">
                    <option value="">Select Mode</option>
                    <option>Online</option>
                    <option>Offline</option>
                    <option>Hybrid</option>
                </select>

                <textarea name="messga" id="" placeholder="Tell us about your goals " rows="5" cols="22"></textarea>
                <br>
                <button type="submit" class="submitbutton"> <i class="fa-solid fa-paper-plane"></i>
                    Apply Now</button>



            </form>
        </div>
    </div>
    </div>

      <!-- bigtext -->
    <h1 class="bigtext">Ishusphere</h1>
    <!-- footer -->
    <footer>
        <div class="footericon">
            <h3 class="footerh3">About Us <br>Ishusphere</h3>
            <div class="icon">
                <i class="fa-brands fa-instagram" id="footericon"></i>
                <i class="fa-brands fa-whatsapp" id="footericon"></i>
                <i class="fa-brands fa-x-twitter" id="footericon"></i>
                <i class="fa-brands fa-youtube" id="footericon"></i>
                <i class="fa-brands fa-discord" id="footericon"></i>
            </div>

        </div>
        <div class="aboutus">
           
            <div class="footera">
                 <h4 class="abouth4">About</h4>
                <a href="" class="footera1">About Us</a>
                <a href="" class="footera1">Support</a>
                <a href="" class="footera1">Careers</a>
                <a href="" class="footera1">Contact</a>
                <a href="" class="footera1">Term and Condition</a>
                <a href="" class="footera1">Submit Project</a>
            </div>

           
            <div class="footera">
                 <h4 class="abouth4">Company</h4>
                <a href="" class="footera1">Hire From Us</a>
                <a href="" class="footera1">Discord</a>
                <a href="" class="footera1">Pricing and Refund</a>
                <a href="" class="footera1">Jobs</a>
                <a href="" class="footera1">Feedback</a>
                <a href="" class="footera1">Submit Project</a>
            </div>

            <div class="footera">
                 <h4 class="abouth4">Contact</h4>
               <p class="footerp">Online:11am-8am</p> 
               <p class="footeropa">+9708843250</p>

                <p class="footerp">Offline:11am-8am</p> 
               <p class="footeropa">+9708843250</p>

                <p class="footeropa">ishusphere@gmail.com</p>

                <p class="footeropa">Gautam nagar, Janta Road <br>Patna (bihar)</p>
                
            </div>


        </div>
    </footer>

    <script>
const menuToggle = document.getElementById("menuToggle");
const navMenu = document.querySelector("nav");

menuToggle.addEventListener("click", function(){
    navMenu.classList.toggle("active");
});
</script>

</body>

</html>