<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./contact.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
     <link rel="stylesheet" href="./contactmedia.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./icon_blue-qiihh2RJ (2).png" alt="" class="logoimg">
            <h3 class="logoh3">IshuSphere Tech</h3>
        </div>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./course.html">Courses</a>
            <a href="./faculty.html">Faculty</a>
            <a href="./admission.html">Admission</a>
            <a href="./contact.html">Contact</a>
        </nav>
        <div class="button">
            <button class="button1" type="button">
                Enroll Now
            </button>
        </div>
        <div class="menu-toggle" id="menuToggle">
    ☰
</div>


    </header>
    <!-- mainsection  -->
     <div class="contact">
        <div class="contact1">
            <h1 class="contacth1">Start Your <span>Tech Career</span> Today</h1>
            <p class="contactp">Get Guidance from industry experts & kickstart your IT Career!</p>
             <i class="fa-solid fa-circle-check" id="check"></i>
            <span class="comparip">Placement Assistance</span><br>
              <i class="fa-solid fa-circle-check" id="check"></i>
            <span class="comparip">Industry Expert Trainers</span><br>
              <i class="fa-solid fa-circle-check" id="check"></i>
            <span class="comparip">Live Project Based Learning</span><br>
               <i class="fa-solid fa-circle-check" id="check"></i>
            <span class="comparip">Mock Interview & Resume Building</span><br>
               <i class="fa-solid fa-circle-check" id="check"></i>
            <span class="comparip">Limited Seats (Urgency)</span><br>

        </div>
        <div class="contact2">
            <h1 class="contacth1">Get In touch!</h1>
              <form action="">

                <input type="text" placeholder="Enter Your Name" required> <br>

                <input type="text" id="email" placeholder="Enter Your Email" required> <br>

                <input type="number" id="email" placeholder="Enter Your Phone Number" required min="1" max="10"> <br>
                <select required id="select">
                    <option value="">Select Highest Qualification</option>
                    <option>10th Pass</option>
                    <option>12th Pass</option>
                    <option>Diploma</option>
                    <option>Graduate</option>
                    <option>B.Tech / B.E</option>
                    <option>BCA</option>
                    <option>B.Sc IT</option>
                    <option>Post Graduate</option>
                    <option>Working Professional</option>
                    <option>Other</option>
                </select>
                <select required id="select">
                    <option value="">Select Course</option>
                    <option>Full Stack Development</option>
                    <option>Frontend Development</option>
                    <option>Backend Development</option>
                    <option>Python Programming</option>
                    <option>React Development</option>
                    <option>Data Analytics</option>
                    <option>UI/UX Design</option>
                    <option>Software Testing</option>
                    <option>Internship Program</option>
                    <option>Not Sure (Need Counseling)</option>
                </select>
                <select required id="select">
                    <option value="">Select Mode</option>
                    <option>Online</option>
                    <option>Offline</option>
                    <option>Hybrid</option>
                </select>
                <select required id="select">
                    <option value="">How Did You Hear About Us?</option>
                    <option>Instagram</option>
                    <option>YouTube</option>
                    <option>Google</option>
                      <option>Friend / Referral</option>
                        <option>Walk-in</option>
                </select>

                <textarea name="messga" id="" placeholder="Tell us about your goals " rows="5" cols="22"></textarea>
                <br>
                  <button type="submit" class="submitbutton2"> <i class="fa-solid fa-paper-plane"></i>
                    Apply Now</button>
                <button type="submit" class="submitbutton"> <i class="fa-solid fa-phone"></i>
                    Call Now</button>
                     <button type="submit" class="submitbutton1"> <i class="fa-brands fa-whatsapp"></i>
                    whatsapp Call</button>



            </form>
        </div>
     </div>
     <!-- mapsectio  -->
      <div class="map">
        <div class="map1">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7196.987275422996!2d85.10927663912976!3d25.588508086423726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed580f4647da59%3A0x12a2fc8081569dc9!2sSadhnapuri%2C%20Patna%2C%20Bihar!5e0!3m2!1sen!2sin!4v1771449893863!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="map2">
            <h2 class="maph2">Visit Our <span>Campus</span></h2>
            <i class="fa-solid fa-location-dot" id="address"></i>
            <span class="mapspan">Gautam Nagar,Janta Road Patna 800001(bihar)</span> <br>
            <i class="fa-solid fa-phone" id="call"></i>
             <span class="mapspan">+919708843250</span> <br>
             <i class="fa-solid fa-envelope" id="envolpe"></i>
               <span class="mapspan">info@ishusphere.com</span> <br>
               <i class="fa-solid fa-alarm-clock" id="time"></i>
               <span class="mapspan">Mon - Sat:9:00 AM - 8:00 PM</span>


        </div>
      </div>


      <!-- bigtext -->
    <h1 class="bigtext">Ishusphere</h1>
    <!-- footer -->
    <footer>
        <div class="footericon">
            <h3 class="footerh3">About Us <br>Ishusphere</h3>
            <div class="icon">
                <i class="fa-brands fa-instagram" id="footericon"></i>
                <i class="fa-brands fa-whatsapp" id="footericon"></i>
                <i class="fa-brands fa-x-twitter" id="footericon"></i>
                <i class="fa-brands fa-youtube" id="footericon"></i>
                <i class="fa-brands fa-discord" id="footericon"></i>
            </div>

        </div>
        <div class="aboutus">
           
            <div class="footera">
                 <h4 class="abouth4">About</h4>
                <a href="" class="footera1">About Us</a>
                <a href="" class="footera1">Support</a>
                <a href="" class="footera1">Careers</a>
                <a href="" class="footera1">Contact</a>
                <a href="" class="footera1">Term and Condition</a>
                <a href="" class="footera1">Submit Project</a>
            </div>

           
            <div class="footera">
                 <h4 class="abouth4">Company</h4>
                <a href="" class="footera1">Hire From Us</a>
                <a href="" class="footera1">Discord</a>
                <a href="" class="footera1">Pricing and Refund</a>
                <a href="" class="footera1">Jobs</a>
                <a href="" class="footera1">Feedback</a>
                <a href="" class="footera1">Submit Project</a>
            </div>

            <div class="footera">
                 <h4 class="abouth4">Contact</h4>
               <p class="footerp">Online:11am-8am</p> 
               <p class="footeropa">+9708843250</p>

                <p class="footerp">Offline:11am-8am</p> 
               <p class="footeropa">+9708843250</p>

                <p class="footeropa">ishusphere@gmail.com</p>

                <p class="footeropa">Gautam nagar, Janta Road <br>Patna (bihar)</p>
                
            </div>


        </div>
    </footer>


    <script>
const menuToggle = document.getElementById("menuToggle");
const navMenu = document.querySelector("nav");

menuToggle.addEventListener("click", function(){
    navMenu.classList.toggle("active");
});
</script>

</body>
</html>