<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./course.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="./coursemedia.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="./icon_blue-qiihh2RJ (2).png" alt="" class="logoimg">
            <h3 class="logoh3">IshuSphere Tech</h3>
        </div>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./course.html">Courses</a>
            <a href="./faculty.html">Faculty</a>
            <a href="./admission.html">Admission</a>
            <a href="./contact.html">Contact</a>
        </nav>
        <div class="button">
            <button class="button1" type="button">
                Enroll Now
            </button>
        </div>
        <div class="menu-toggle" id="menuToggle">
    ☰
</div>


    </header>
    <!-- mainsection -->
    <h1 class="mainh1">Level Up Your Coding Skill With <br><Span class="mainspan">Expert-Led Courses</Span></h1>
    <div class="course">
        <div class="course1">
            <div class="imgmain"> <img src="./course4.jpeg" alt="" class="courseimg"></div>
            <div class="course2">
                <div class="tag">Machine Learning</div>
                <div class="tag">Deep Learning</div>
                <div class="tag">Gen-AI</div>
            </div>
            <h2 class="courseh2">Data Science and <br>Analytics with GenAI</h2>
            <p class="pricep">PRICE <span class="rs">RS 6999</span> <span class="rupee"> <del>Rs 14891 </del></span>
                <span class="off">53% OFF</span></p>

            <button type="button" class="checkbutton">Check Course <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <!-- 2nd -->
        <div class="course1">
            <div class="imgmain"> <img src="./course5.jpeg" alt="" class="courseimg"></div>
            <div class="course2">
                <div class="tag">Job Ready</div>
                <div class="tag">MERN Stack</div>
                <div class="tag">DSA WITH JS</div>
            </div>
            <h2 class="courseh2">2.0 Job Ready AI Powered<br>Cohort</h2>
            <p class="pricep">PRICE <span class="rs">RS 5999</span> <span class="rupee"> <del>Rs 11998</del></span>
                <span class="off">50% OFF</span></p>

            <button type="button" class="checkbutton">Check Course <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <!-- 3rd -->
        <div class="course1">
            <div class="imgmain"> <img src="./course6.jpeg" alt="" class="courseimg"></div>
            <div class="course2">
                <div class="tag">Logic Building</div>
                <div class="tag">Interview Prep</div>
                <div class="tag">Placement Ready</div>
            </div>
            <h2 class="courseh2">DSA Domination <br>Cohort</h2>
            <p class="pricep">PRICE <span class="rs">RS 6600</span> <span class="rupee"> <del>Rs 7500</del></span> <span
                    class="off">12% OFF</span></p>

            <button type="button" class="checkbutton">Check Course <i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>



    <!-- 2ndrow -->

     <div class="course">
        <div class="course1">
            <div class="imgmain"> <img src="./course7.jpeg" alt="" class="courseimg"></div>
            <div class="course2">
                <div class="tag">MERN Stack</div>
                <div class="tag">DSA With JS</div>
                <div class="tag">Placement Focused</div>
            </div>
            <h2 class="courseh2">Job Ready AI Powered <br>Cohort:Web+DSA+ <br>Aptitude</h2>
            <p class="pricep">PRICE <span class="rs">RS 5999</span> <span class="rupee"> <del>Rs 11998 </del></span>
                <span class="off">50% OFF</span></p>

            <button type="button" class="checkbutton">Check Course <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <!-- 2nd -->
        <div class="course1">
            <div class="imgmain"> <img src="./course8.jpg" alt="" class="courseimg"></div>
            <div class="course2">
                <div class="tag">ANIMATION</div>
                <div class="tag">3D WEB</div>
                <div class="tag">WEBGL</div>
            </div>
            <h2 class="courseh2">Three.JS<br>Domination</h2>
            <p class="pricep">PRICE <span class="rs">RS 2499</span> <span class="rupee"> <del>Rs 3570</del></span>
                <span class="off">30% OFF</span></p>

            <button type="button" class="checkbutton">Check Course <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <!-- 3rd -->
        <div class="course1">
            <div class="imgmain"> <img src="./course9.jpeg" alt="" class="courseimg"></div>
            <div class="course2">
                <div class="tag">Logic Building</div>
                <div class="tag">Deep Learning</div>
                <div class="tag">JAVA</div>
            </div>
            <h2 class="courseh2">Java & DSA Domination</h2>
            <p class="pricep">PRICE <span class="rs">RS 4999</span> <span class="rupee"> <del>Rs 9999</del></span> <span
                    class="off">50% OFF</span></p>

            <button type="button" class="checkbutton">Check Course <i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
    <!-- 3rd row -->

    <div class="course">
        <div class="course1">
            <div class="imgmain"> <img src="./course10.jpeg" alt="" class="courseimg"></div>
            <div class="course2">
                <div class="tag">Aptitude</div>
                <div class="tag">Deep Learning</div>
                <div class="tag">Placement Focused</div>
            </div>
            <h2 class="courseh2">Aptitude & Reasoning for <br>Campus Placements</h2>
            <p class="pricep">PRICE <span class="rs">RS 1100</span> <span class="rupee"> <del>Rs 2000 </del></span>
                <span class="off">46% OFF</span></p>

            <button type="button" class="checkbutton">Check Course <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <!-- 2nd -->
        <div class="course1">
            <div class="imgmain"> <img src="./course11.jpg" alt="" class="courseimg"></div>
            <div class="course2">
                <div class="tag">Frontend</div>
                <div class="tag">Animations</div>
                <div class="tag">Creative Webdev</div>
            </div>
            <h2 class="courseh2">Front-End Domination: <br>Create Anything with code</h2>
            <p class="pricep">PRICE <span class="rs">RS 3999</span> <span class="rupee"> <del>Rs 9300</del></span>
                <span class="off">57% OFF</span></p>

            <button type="button" class="checkbutton">Check Course <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <!-- 3rd -->
        <div class="course1">
            <div class="imgmain"> <img src="./course6.jpeg" alt="" class="courseimg"></div>
            <div class="course2">
                <div class="tag">Backend</div>
                <div class="tag">APIs</div>
                <div class="tag">Database</div>
            </div>
            <h2 class="courseh2">Backend Domination: <br> Build Scalable Servers</h2>
            <p class="pricep">PRICE <span class="rs">RS 3499</span> <span class="rupee"> <del>Rs 6998</del></span> <span
                    class="off">50% OFF</span></p>

            <button type="button" class="checkbutton">Check Course <i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>

    <!-- Why IshuSphere Tech is Different? -->
     <h1 class="techh1">Why <span class="spantech">IshuSphere Tech</span> is Different?</h1>
     <p class="techp">Focused Learning, <span class="spantech">Real Skills</span>,Real results.</p>
     <div class="techmain">
        <div class="techimg">
            <img src="./tech1.jpg" alt="" class="techimg1">
            </div>
        
        <div class="techright">
           
                  <i class="fa-solid fa-circle-check" id="check"></i>
            <span class="comparip">Highly Affordable,No quality Cuts</span><br>
            <p class="techrightp">Learn constantly updated content based on real-world demands.</p>  

            <i class="fa-solid fa-circle-check" id="check"></i>
            <span class="comparip">Real-World Live Projects</span><br>
            <p class="techrightp">Hands-on projects to build practical skills and a strong portfolio.</p>

            <i class="fa-solid fa-circle-check" id="check"></i>
            <span class="comparip">Personal Mentorship Support</span><br>
            <p class="techrightp">One-to-one guidance and continuous feedback from experienced mentors.</p>

            <i class="fa-solid fa-circle-check" id="check"></i>
            <span class="comparip">Dedicated Placement Preparation</span><br>
            <p class="techrightp">Resume building, mock interviews, and complete job assistance support.</p>
            
        </div>
        
     </div>

      <!-- bigtext -->
    <h1 class="bigtext">Ishusphere</h1>
    <!-- footer -->
    <footer>
        <div class="footericon">
            <h3 class="footerh3">About Us <br>Ishusphere</h3>
            <div class="icon">
                <i class="fa-brands fa-instagram" id="footericon"></i>
                <i class="fa-brands fa-whatsapp" id="footericon"></i>
                <i class="fa-brands fa-x-twitter" id="footericon"></i>
                <i class="fa-brands fa-youtube" id="footericon"></i>
                <i class="fa-brands fa-discord" id="footericon"></i>
            </div>

        </div>
        <div class="aboutus">
           
            <div class="footera">
                 <h4 class="abouth4">About</h4>
                <a href="" class="footera1">About Us</a>
                <a href="" class="footera1">Support</a>
                <a href="" class="footera1">Careers</a>
                <a href="" class="footera1">Contact</a>
                <a href="" class="footera1">Term and Condition</a>
                <a href="" class="footera1">Submit Project</a>
            </div>

           
            <div class="footera">
                 <h4 class="abouth4">Company</h4>
                <a href="" class="footera1">Hire From Us</a>
                <a href="" class="footera1">Discord</a>
                <a href="" class="footera1">Pricing and Refund</a>
                <a href="" class="footera1">Jobs</a>
                <a href="" class="footera1">Feedback</a>
                <a href="" class="footera1">Submit Project</a>
            </div>

            <div class="footera">
                 <h4 class="abouth4">Contact</h4>
               <p class="footerp">Online:11am-8am</p> 
               <p class="footeropa">+9708843250</p>

                <p class="footerp">Offline:11am-8am</p> 
               <p class="footeropa">+9708843250</p>

                <p class="footeropa">ishusphere@gmail.com</p>

                <p class="footeropa">Gautam nagar, Janta Road <br>Patna (bihar)</p>
                
            </div>


        </div>
    </footer>

    <script>
const menuToggle = document.getElementById("menuToggle");
const navMenu = document.querySelector("nav");

menuToggle.addEventListener("click", function(){
    navMenu.classList.toggle("active");
});
</script>


</body>

</html>