<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./faculty.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="./facultmedia.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="./icon_blue-qiihh2RJ (2).png" alt="" class="logoimg">
            <h3 class="logoh3">IshuSphere Tech</h3>
        </div>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./course.html">Courses</a>
            <a href="./faculty.html">Faculty</a>
            <a href="./admission.html">Admission</a>
            <a href="./contact.html">Contact</a>
        </nav>
        <div class="button">
            <button class="button1" type="button">
                Enroll Now
            </button>
        </div>
        <div class="menu-toggle" id="menuToggle">
    ☰
</div>
    </header>
    <!-- mainsection  -->
    <h1 class="mainh1">The Mentors <span class="mainspan">Behind</span> Ishusphere Tech</h1>
    <p class="mainp">Industry Experienced Trainers Shaping Future Developers</p>
    <!-- divsection -->
    <div class="main">
        <div class="main1">
            <img src="./main1.jpg" alt="" class="imgmain">
            <div class="innerdiv">
                <h1 class="innerh1">Amit Sharma</h1>
                <p class="innerp">Ex-MNC Software Engineer</p>
            </div>
        </div>

        <!-- 2nd -->
        <div class="main1">
            <img src="./main2.jpg" alt="" class="imgmain">
            <div class="innerdiv">
                <h1 class="innerh1">Neha Kapoor</h1>
                <p class="innerp">Full Stack Specialist</p>
            </div>
        </div>
        <!-- 3rd -->
        <div class="main1">
            <img src="./main3.jpg" alt="" class="imgmain">
            <div class="innerdiv">
                <h1 class="innerh1">Abhishek Sharma</h1>
                <p class="innerp">Ex-MNC Software Engineer</p>
            </div>
        </div>
    </div>
    <i class="fa-solid fa-briefcase" id="mainicon"></i>
    <span class="innerspan">7+ Years in MCGs & Startups</span> <br>
    <!-- 2nd  -->
    <i class="fa-solid fa-screwdriver-wrench" id="mainicon1"></i>
    <span class="innerspan">Expertise in HTML,CSS, JavaScript ,React,Python</span> <br>
    <!-- 3rd  -->
    <i class="fa-solid fa-bullseye" id="mainicon2"></i>
    <span class="innerspan">Guided 50+ Live Projects</span> <br>
    <!-- 4th  -->
    <i class="fa-solid fa-trophy" id="mainicon3"></i>
    <span class="innerspan">Certified AWS & Google Developer</span>
    <div>
        <button type="button" class="buttonst"><i class="fa-solid fa-users" id="button"></i>
            Mentored 300+ Students</button>
              <button type="button" class="buttonst1"><i class="fa-solid fa-laptop-code" id="button"></i>
            20+ Live Client Projects</button>
    </div>

    <!-- How Our Mentorship Transform You  -->
     <h1 class="mentorh1">How Our <span class="mainspan"> Mentorship</span> Transform You</h1>
     <p class="mentorp">From Beginner to Job-Ready Developer in 4 Steps.</p>
     <div class="mentor">
        <div class="mentor1">
            <img src="./mentor1.jpg" alt="" class="imgmentor">
            <h1 class="innerh1">Learn Core Foundations</h1>
            <p class="innerp1">Master HTML CSS & <br>JavaScript Basis</p>

        </div>
        <!-- 2nd  -->
          <div class="mentor1">
            <img src="./mentor2.jpg" alt="" class="imgmentor">
            <h1 class="innerh1">Build Real <br> Projects</h1>
            <p class="innerp1">Create 5+ Live <br>industry-level projects</p>

        </div>
        <!-- 3rd  -->
          <div class="mentor1">
            <img src="./mentor3.jpg" alt="" class="imgmentor">
            <h1 class="innerh1">Get Code <br>Reviews</h1>
            <p class="innerp1">personal mentor <br>feedback every week</p>

        </div>
        <!-- 4th  -->
          <div class="mentor1">
            <img src="./mentor4.jpg" alt="" class="imgmentor">
            <h1 class="innerh1">Crack <br>Interviews </h1>
            <p class="innerp1">Mock Interviews &placement guidance</p>

        </div>
     </div>

      <!-- bigtext -->
    <h1 class="bigtext">Ishusphere</h1>
    <!-- footer -->
    <footer>
        <div class="footericon">
            <h3 class="footerh3">About Us <br>Ishusphere</h3>
            <div class="icon">
                <i class="fa-brands fa-instagram" id="footericon"></i>
                <i class="fa-brands fa-whatsapp" id="footericon"></i>
                <i class="fa-brands fa-x-twitter" id="footericon"></i>
                <i class="fa-brands fa-youtube" id="footericon"></i>
                <i class="fa-brands fa-discord" id="footericon"></i>
            </div>

        </div>
        <div class="aboutus">
           
            <div class="footera">
                 <h4 class="abouth4">About</h4>
                <a href="" class="footera1">About Us</a>
                <a href="" class="footera1">Support</a>
                <a href="" class="footera1">Careers</a>
                <a href="" class="footera1">Contact</a>
                <a href="" class="footera1">Term and Condition</a>
                <a href="" class="footera1">Submit Project</a>
            </div>

           
            <div class="footera">
                 <h4 class="abouth4">Company</h4>
                <a href="" class="footera1">Hire From Us</a>
                <a href="" class="footera1">Discord</a>
                <a href="" class="footera1">Pricing and Refund</a>
                <a href="" class="footera1">Jobs</a>
                <a href="" class="footera1">Feedback</a>
                <a href="" class="footera1">Submit Project</a>
            </div>

            <div class="footera">
                 <h4 class="abouth4">Contact</h4>
               <p class="footerp">Online:11am-8am</p> 
               <p class="footeropa">+9708843250</p>

                <p class="footerp">Offline:11am-8am</p> 
               <p class="footeropa">+9708843250</p>

                <p class="footeropa">ishusphere@gmail.com</p>

                <p class="footeropa">Gautam nagar, Janta Road <br>Patna (bihar)</p>
                
            </div>


        </div>
    </footer>
     <script>
const menuToggle = document.getElementById("menuToggle");
const navMenu = document.querySelector("nav");

menuToggle.addEventListener("click", function(){
    navMenu.classList.toggle("active");
});
</script>



</body>

</html>