<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IshuSphere</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="./media.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="./icon_blue-qiihh2RJ (2).png" alt="" class="logoimg">
            <h3 class="logoh3">IshuSphere Tech</h3>
        </div>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./course.html">Courses</a>
            <a href="./faculty.html">Faculty</a>
            <a href="./admission.html">Admission</a>
            <a href="./contact.html">Contact</a>
        </nav>
        <div class="button">
            <button class="button1" type="button">
                Enroll Now
            </button>
        </div>
        <div class="menu-toggle" id="menuToggle">
            ☰
        </div>


    </header>

    <!-- mainsection -->
    <main class="homemain">
        <div class="main1">
            <p class="mainp">LEARN.BUILD.GETPLACED</p>
            <h1 class="mainh1"> Become The Developer <br>Companies Want To Hire!</h1>
            <p class="mainp1">Join IshuSphere Tech and start your journey towards
                real-world coding mastery.</p>
            <p class="mainp2"> <img src="./unnamed.png" alt="" class="small"> <img src="./unnamed (1).png" alt=""
                    class="small"> <img src="./unnamed (2).png" alt="" class="small"><span>1000+</span>Students learning
                in our mastery programs.</p>
            <button type="button" class="startbutton">Start Journey <i class="fa-solid fa-arrow-right"></i></button>

        </div>
    </main>
    <!-- why we stand ahead -->
    <div class="stand">
        <h1 class="standh1">Why We Stand Ahead</h1>
        <p class="standp">Discover the IshuSphere Tech advantage that accelerates <br> your journey to becoming an
            in-demand developer.</p>
        <div class="standmain">

            <div class="stand1">
                <div class="constand">
                    <h2 class="standh2">Proven Track Record</h2>
                    <p class="standp1">Thousands of Students <br> placed in top tech.</p>
                    <button type="button" class="standbutton">Learn More <i
                            class="fa-solid fa-arrow-right"></i></button>

                </div>
            </div>
            <!-- 2nd -->
            <div class="stand2">
                <div class="constand">
                    <h2 class="standh2">Pratical Learning</h2>
                    <p class="standp1">Real-world Projects and <br> Coding Challenges.</p>
                    <button type="button" class="standbutton">Learn More <i
                            class="fa-solid fa-arrow-right"></i></button>

                </div>
            </div>
            <!-- 3rd -->
            <div class="stand3">
                <div class="constand">
                    <h2 class="standh2">Expert Mentorship</h2>
                    <p class="standp1">Learn from experienced <br> industry professionals.</p>
                    <button type="button" class="standbutton">Learn More <i
                            class="fa-solid fa-arrow-right"></i></button>

                </div>
            </div>
            <!-- 4th -->
            <div class="stand4">
                <div class="constand">
                    <h2 class="standh2">Assured Placements</h2>
                    <p class="standp1">Dedicated support to secure <br> your dream job.</p>
                    <button type="button" class="standbutton">Learn More <i
                            class="fa-solid fa-arrow-right"></i></button>

                </div>
            </div>
        </div>
    </div>
    <!-- not sure which course fits you? Don't worry,We're Here to Help. -->
    <div class="Course">
        <h1 class="coh1">
            Not sure which course fits you? Don't <br> worry,We're Here to Help.
        </h1>
        <div class="buttonco">
            <button type="button" class="startbutton"><a href="./course.html">Explore Courses</a> <i
                    class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="coursemain">
            <img src="./courses1.webp" alt="" class="imgcourse">
            <div class="main2">
                <h1 class="couh1">
                    Data Science & Analytics <br>With GEN AI
                </h1>
                <p class="coup">Gain hands -on experience in data analysis visualization <br>and AI integration.</p>
                <div class="mainicon">
                    <div class="icon">
                        <i class="fa-regular fa-clock" id="clock"></i>
                        <p class="iconp">250+ <br>Hours</p>
                    </div>
                    <!-- 2nd -->
                    <div class="icon">
                        <i class="fa-solid fa-certificate" id="clock"></i>
                        <p class="iconp">Yes<br>Certified</p>
                    </div>
                </div>
                <!-- 3rd -->
                <div class="icon">
                    <i class="fa-solid fa-phone" id="clock"></i>
                    <p class="iconp">24/7<br>Mentor Support</p>
                </div>
                <p class="pricep">PRICE <span>RS 6999</span> <span class="rupee"> <del>Rs 14999 </del></span></p>
                <button type="button" class="checkbutton"><a href="./course.html">Check Course</a> <i
                        class="fa-solid fa-arrow-right"></i></button>


            </div>

        </div>


        <!-- 2nd -->

        <div class="coursemain">
            <img src="./course2.webp" alt="" class="imgcourse">
            <div class="main2">
                <h1 class="couh1">
                    2.0 Job Ready AI Powered <br>Cohort Complete Web <br>Development + DSA + Gen- <br> AI + Aptitude
                </h1>
                <div class="mainicon">
                    <div class="icon">
                        <i class="fa-regular fa-clock" id="clock"></i>
                        <p class="iconp">150 <br>Days</p>
                    </div>
                    <!-- 2nd -->
                    <div class="icon">
                        <i class="fa-solid fa-certificate" id="clock"></i>
                        <p class="iconp">Yes<br>Certified</p>
                    </div>
                </div>
                <!-- 3rd -->
                <div class="icon">
                    <i class="fa-solid fa-phone" id="clock"></i>
                    <p class="iconp">24/7<br>Mentor Support</p>
                </div>
                <p class="pricep">PRICE <span>RS 5999</span> <span class="rupee"> <del>Rs 11999 </del></span></p>
                <button type="button" class="checkbutton"><a href="./course.html">Check Course</a> <i
                        class="fa-solid fa-arrow-right"></i></button>


            </div>

        </div>

        <!-- 3rd -->

        <div class="coursemain">
            <img src="./course3.webp" alt="" class="imgcourse">
            <div class="main2">
                <h1 class="couh1">
                    Java and DSA Domination
                </h1>
                <p class="coup">Ace your coding interviews Master Java and DSA with our <br>expert-led course,packed
                    with interatice.</p>
                <div class="mainicon">
                    <div class="icon">
                        <i class="fa-regular fa-clock" id="clock"></i>
                        <p class="iconp">250+ <br>Hours</p>
                    </div>
                    <!-- 2nd -->
                    <div class="icon">
                        <i class="fa-solid fa-certificate" id="clock"></i>
                        <p class="iconp">Yes<br>Certified</p>
                    </div>
                </div>
                <!-- 3rd -->
                <div class="icon">
                    <i class="fa-solid fa-phone" id="clock"></i>
                    <p class="iconp">24/7<br>Mentor Support</p>
                </div>
                <p class="pricep">PRICE <span>RS 4999</span> <span class="rupee"> <del>Rs 9999 </del></span></p>
                <button type="button" class="checkbutton"><a href="./course.html">Check Course</a> <i
                        class="fa-solid fa-arrow-right"></i></button>


            </div>

        </div>


    </div>


    <!-- comparison -->
    <h1 class="comh1">What Sets <span>Ishusphere</span> Apart <br>From Others Coders</h1>
    <div class="comparimain">

        <div class="ishutech">
            <h3 class="logoh4">IshuSphere Tech</h3>
            <i class="fa-solid fa-circle-check" id="check"></i>
            <span class="comparip">Highly Affordable,No quality Cuts</span><br>

            <i class="fa-solid fa-circle-check" id="check"></i>
            <span class="comparip">Project-Based,Skill-First Learning</span> <br>

            <i class="fa-solid fa-circle-check" id="check"></i>
            <span class="comparip">Continuously Updated With Industry Trends</span> <br>

            <i class="fa-solid fa-circle-check" id="check"></i>
            <span class="comparip">Internal Hackathons, Challenges&Face-Offs</span> <br>

            <i class="fa-solid fa-circle-check" id="check"></i>
            <span class="comparip">Industry-Relevant,Job-Oriented Curriculum</span> <br>

            <i class="fa-solid fa-circle-check" id="check"></i>
            <span class="comparip">Skill-Based Eveluation And Progress Tracking</span>


        </div>
        <!-- Others -->
        <div class="others">
            <div class="other1">
                <i class="fa-solid fa-layer-group" id="group"></i>
                <span class="spother">Others</span>
            </div>

            <i class="fa-solid fa-circle-xmark" id="wrong"></i>
            <span class="comparip">High Fees With Compromised Quality</span> <br>


            <i class="fa-solid fa-circle-xmark" id="wrong"></i>
            <span class="comparip">Theroy-Centric Learning</span> <br>

            <i class="fa-solid fa-circle-xmark" id="wrong"></i>
            <span class="comparip">Outdated,Static Curriculum</span> <br>

            <i class="fa-solid fa-circle-xmark" id="wrong"></i>
            <span class="comparip">No Competitive Learning Environment</span> <br>

            <i class="fa-solid fa-circle-xmark" id="wrong"></i>
            <span class="comparip">Limited Practical Exposure</span> <br>

            <i class="fa-solid fa-circle-xmark" id="wrong"></i>
            <span class="comparip">Completion-Based Certification Model</span>
        </div>
    </div>

    <!-- Ready to Transform Your Career? -->
    <h1 class="readyh1">Ready to <span>Transfrom</span>Your Career?</h1>

    <p class="readyp">Take the first step towards your dream tech career. Fill out the form below and our <br>career
        counselors will guide you through the perfect learning path.</p>
    <div class="careermain">
        <div class="youget">
            <div class="uget1">
                <i class="fa-solid fa-bolt" id="bolt"></i>
                <span class="get">What You'll Get</span>

            </div>
            <div class="uget2">
                <h2 class="geth2">Free Career Counseling</h2>
                <p class="getp">One-on-One personalized session with our industry career experts <br>to guide your
                    learning journey</p>
            </div>
            <!-- 2nd -->
            <div class="uget2">
                <h2 class="geth2">Personalized Learning Path</h2>
                <p class="getp">Customized curriculum tailored specifically to your career goals and <br>skill level</p>
            </div>
            <!-- 3rd -->
            <div class="uget2">
                <h2 class="geth2">Industry Projects</h2>
                <p class="getp">Build real-world applications and projects that showcase your skills <br> to potential
                    employers</p>
            </div>
            <!-- 4th -->
            <div class="uget2">
                <h2 class="geth2">Job Placement Support</h2>
                <p class="getp">Comprehensive support including resume building, interview <br> preparation, and direct
                    job referrals</p>
            </div>





        </div>
        <!-- start your journey -->
        <div class="journey">
            <div class="uget3">
                <i class="fa-solid fa-paper-plane" id="bolt"></i>
                <span class="get">Start Your Journey Today</span>
            </div>
            <form action="">

                <input type="text" placeholder="Enter Your Name" required> <br>

                <input type="text" id="email" placeholder="Enter Your Email" required> <br>

                <input type="number" id="email" placeholder="Enter Your Phone Number" required min="1" max="10"> <br>

                <input type="text" id="email" placeholder="Enter Institution Name" required> <br>
                <textarea name="messga" id="" placeholder="Tell us about your goals " rows="5" cols="22"></textarea>
                <br>
                <button type="submit" class="submitbutton"> <i class="fa-solid fa-paper-plane"></i>
                    Submit</button>



            </form>
        </div>
    </div>
    <div class="certificate">
        <div class="certificate1">
            <img src="./certificate.png" alt="" class="certiimg">
        </div>
        <div class="certificate2">
            <img src="./certificate2.png" alt=""class="certiimg">
        </div>
    </div>
    <!-- bigtext -->
    <h1 class="bigtext">Ishusphere</h1>
    <!-- footer -->
    <footer>
        <div class="footericon">
            <h3 class="footerh3">About Us <br>Ishusphere</h3>
            <div class="icon">
                <i class="fa-brands fa-instagram" id="footericon"></i>
                <i class="fa-brands fa-whatsapp" id="footericon"></i>
                <i class="fa-brands fa-x-twitter" id="footericon"></i>
                <i class="fa-brands fa-youtube" id="footericon"></i>
                <i class="fa-brands fa-discord" id="footericon"></i>
            </div>

        </div>
        <div class="aboutus">

            <div class="footera">
                <h4 class="abouth4">About</h4>
                <a href="" class="footera1">About Us</a>
                <a href="" class="footera1">Support</a>
                <a href="" class="footera1">Careers</a>
                <a href="" class="footera1">Contact</a>
                <a href="" class="footera1">Term and Condition</a>
                <a href="" class="footera1">Submit Project</a>
            </div>


            <div class="footera">
                <h4 class="abouth4">Company</h4>
                <a href="" class="footera1">Hire From Us</a>
                <a href="" class="footera1">Discord</a>
                <a href="" class="footera1">Pricing and Refund</a>
                <a href="" class="footera1">Jobs</a>
                <a href="" class="footera1">Feedback</a>
                <a href="" class="footera1">Submit Project</a>
            </div>

            <div class="footera">
                <h4 class="abouth4">Contact</h4>
                <p class="footerp">Online:11am-8am</p>
                <p class="footeropa">+9708843250</p>

                <p class="footerp">Offline:11am-8am</p>
                <p class="footeropa">+9708843250</p>

                <p class="footeropa">ishusphere@gmail.com</p>

                <p class="footeropa">Gautam nagar, Janta Road <br>Patna (bihar)</p>

            </div>


        </div>
    </footer>



    <script>
        const menuToggle = document.getElementById("menuToggle");
        const navMenu = document.querySelector("nav");

        menuToggle.addEventListener("click", function () {
            navMenu.classList.toggle("active");
        });
    </script>




</body>

</html>