@font-face {
    font-family: new;
    src: url(./NeueMachina-Regular.woff2);
}

@font-face {
    font-family: man;
    src: url(./Manrope-VariableFont_wght.woff2);
}

@font-face {
    font-family: bold;
    src: url(./);
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F8E2BE;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
}

.logo {
    width: 18%;
    display: flex;
}

.logoimg {
    width: 50%;
    margin-left: 3rem;
    transition: all 0.3s ease;
}

.logoimg:hover {
    transform: translateY(-0.2rem);

}

.nav {
    display: flex;
    gap: 30px;
}

li {
    color: #F8E2BE;
}

.nav a {
    position: relative;
    text-decoration: none;
    color: black;
    font-weight: 600;
    padding-bottom: 5px;
}


.nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 2px;
    background-color: #0f0f0f;
    transition: 0.4s ease;
}


.nav a:hover::after {
    width: 100%;
}

.icon {
    width: 20%;

    margin-left: 4rem;
    display: flex;
    justify-content: space-around;
}

#search {
    font-size: 1.3rem;
    color: rgb(12, 12, 12);
    padding-left: 2rem;
    opacity: 0.7;

}
#menuToggle{
    display: none;
}

/* mainsection */
.poster {
    position: relative;
    width: 100%;
}

.posterimg {
    width: 100%;
    height: 90vh;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.posterh1 {
    font-size: 3rem;
    color: white;
    font-weight: 100;
    font-family: man;
    text-align: center;
}

.button {
    text-align: center;
    margin-top: 1rem;
}

.shopbutton {
    width: 10%;
    padding: 12px 19px;
    font-weight: 100;
    border: none;
    transition: all 0.2s ease-in;
}

.shopbutton:hover {
    transform: translateY(-0.2rem);

}

/* mithila */
.mithila {
    width: 100%;
    display: flex;
}

.mithila1 {
    width: 50%;
    margin-left: 3rem;
    margin-top: 3rem;
}

.mithila1img {
    width: 90%;
    height: 80vh;
}

.mith1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mithila2 {
    width: 50%;

}

.mithila2 h1 {
    font-size: 2.5rem;
    color: rgb(12, 12, 12);
    font-family: man;
    font-weight: 100;
    margin-top: 4rem;
    text-align: center;
}

.mithila2 p {
    text-align: center;
    color: rgb(14, 13, 13);
    font-family: new;
    margin-top: 2rem;
    opacity: 0.7;
}

/* Heart of Mithila */
.heart {
    position: relative;
    width: 100%;
    display: flex;
    margin-top: 4rem;
}

.heartimg1 {
    width: 50%;
    height: 100vh;
    object-fit: cover;
}

.overlayheart {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.overlayp {
    font-size: 1.2rem;
    color: white;
    opacity: 0.8;
    text-align: center;
    padding-bottom: 2rem;
}

.button1 {
    text-align: center;
    padding-bottom: 2rem;

}

.shopbutton1 {
    width: 10%;
    padding: 14px 24px;
    font-weight: 100;
    border: none;
    transition: all 0.2s ease-in;
}

.shopbutton1:hover {
    transform: translateY(-0.2rem);

}

/* featurecard */
.featureh1 {
    font-size: 2.2rem;
    text-align: center;
    margin-top: 3rem;
    font-family: man;
    font-weight: 100;
}

.featuremain {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    margin-top: 2rem;
    height: 80vh;

}

.featurecard1img {
    width: 100%;
}

.feature1 {
    width: 22%;
    height: 50vh;

}

.feature1 a {
    text-decoration: none;
    color: #0f0f0f;
}

.feature1 a:hover {
    text-decoration: underline;
}

.price {
    margin-top: 1.2rem;
}

.price a {
    font-size: 1.1rem;
    font-family: new;
}

.price p {
    padding-top: 1rem;
    font-size: 1.1rem;
    font-family: new;
}

/* featurecard2 */
.card {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
      margin-top: 2rem;
    height: 80vh;

}

.card1 {
    width: 22%;
    height: 50vh;
}

.cardimg {
    width: 100%;
}
/* feature card3 */
.feature{
    width: 100%;
    display: flex;
}
.feature1{
    width: 22%;
    height: 50vh;
}
.featureimg{
    width: 100%;
}
/* HANDPAINTED LOVE  */
.handh1{
    font-size: 2.5rem;
    font-weight: 100;
    font-family: man;
    text-align: center;
    margin-top: 2rem;
}
.handmademain{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.handmade{
position: relative;
width: 33%;
margin-top: 2rem;
  transition: all 0.3s ease;
}
.handmadeimg{
width: 100%;
 height: 90vh;
    object-fit: cover;
  
}
.handmade:hover{
    transform: translatey(-0.3rem)
}
.handoverlay{
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
  display: flex;
    flex-direction: column;
    justify-content: end;
}

.handmadea{
    text-decoration: none;
    font-size: 1.2rem;
    color: rgb(243, 236, 236);
    background-color:#141414;
   text-align: center;
   /* padding-top: 0.6rem; */
   padding: 1rem;

}
.handmadea:hover{
    text-decoration: underline;

}
.button2 {
    text-align: center;
   margin-top: 3rem;

}

.shopbutton2 {
    width: 10%;
    padding: 14px 24px;
    font-weight: 100;
    border: none;
    transition: all 0.2s ease-in;
    background-color: rgb(235, 134, 2);
}

.shopbutton2:hover {
    transform: translateY(-0.2rem);

}

/* Let customers speak for us */
.leth1{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 100;
    font-family: man;
    margin-top: 2rem;
}
.star{
text-align: center;
margin-top: 0.3rem;
}
#star{
    font-size: 1.5rem;
    color: #108474;
}
#star1{
    font-size: 1.1rem;
    color: #108474;
     text-align: center;
}
.commentmain{
    width: 100%;
    display: flex;
    margin-top: 2rem;
    justify-content: space-evenly;
}
.review{
    text-align: center;
}
.comment1{
    width: 20%;
}
.comment1 p{
    font-weight: 900;
    font-family: man;
     opacity: 0.7;
      text-align: center;
      margin-top: 1rem;
    
}
.p1{
    font-weight: 100;
    font-family: man;
      text-align: center;
    opacity: 0.7;
    font-size: 0.7rem;
    line-height: 1.5;
}
.p11{
     font-weight: 100;
    font-family: man;
    text-align: center;
    opacity: 0.7;
    font-size: 0.9rem;
    color: rgb(68, 69, 70);
}
.smallimg{
    text-align: center;
    margin-top: 1rem;
}
/* footer  */
footer{
    width: 100%;
    background-color: #F3D8AC;
    height: 80vh;
    margin-top: 3rem;
    display: flex;
}
.footer1{
    width: 50%;
}
.footerp{
    font-size: 1.8rem;
    margin-left: 3rem;
    padding-top: 4rem;
    font-family: man ;
}
.footerp1{
    font-size: 1.1rem;
    font-family: man;
     margin-left: 3rem;
    padding-top: 2rem;
    color: #857e73;
}
.footerp2{
    font-size: 1.1rem;
    font-family: man;
     margin-left: 3rem;
    padding-top: 1rem;
    color: #857e73;
}
input{
    padding: 8px 17px;
    width: 50%;
    margin-left: 3rem;
    margin-top: 1rem;
}
#fb{
    font-size: 1.3rem;
    margin-left: 3rem;
    margin-top: 2rem;
    cursor: pointer;
}
#fb1{
    font-size: 1.3rem;
    margin-left: 1rem;
    margin-top: 2rem;
    cursor: pointer;
}
.aboutus{
    width: 50%;
    /* border: 1px solid black; */
}
.anchorfooter{
    margin-top: 2rem;
}
.footera{
     font-size: 1rem;
    font-family: man;
     margin-left: 3rem;
    padding-top: 2rem;
    color: #857e73;
    text-decoration: none;
    padding-top: 2rem;
    line-height: 2;
}
.footera:hover{
text-decoration: underline;
}